{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "server=205.209.104.34;port=3306;database=upgradec_expotecdb;uid=upgradec_expotecdb;password=root1234"
    }
}
